SERVICE_NAME=football-api
ENV=development
BIND_ADDRESS=8080
LOG_LEVEL=5

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem

POSTGRES_CONN_URI=postgres://postgres:postgres@localhost:5432/football_db?sslmode=disable
POSTGRES_MAX_POOL_SIZE=100
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_IDLE_TIME=10m
POSTGRES_MAX_LIFE_TIME=30m

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID
